# Mailhub.Core

./: LICENSE.txt  Mailhub.sln  README.md
Mailhub.Core/: Mailhub.Core.csproj
Mailhub.Core.Test/: Mailhub.Core.Test.csproj
Mailhub.Core.Test/ValueObject/: EmailTests.cs  HostTests.cs  PortTests.cs
Mailhub.Core/Domain/Contracts/: IEmailService.cs  IEmailSmtpService.cs
Mailhub.Core/Domain/Model/: Message.cs  Result.cs  SmtpCredentials.cs
Mailhub.Core/Domain/ValueObject/: Email.cs  Host.cs  Port.cs
Mailhub.Core/Resource/ExtensionMethods/: EmailExtension.cs  MessageExtension.cs
